# MarioLand

./: MarioLand.cs  MarioLand.csproj  MarioLand.sln  build.txt  description.txt
Assets/Structures/: PowerUpStations
Common/CustomLoadout/: AccessorySlots.cs  EquipmentLoadoutSerializer.cs  LoadoutButton.cs  LoadoutSyncing.cs
Common/Globals/: MarioLandGlobalItem.cs  MarioLandGlobalNPC.cs  MarioLandGlobalTile.cs
Common/PMeterUI/: PMeterUIState.cs  PMeterUISystem.cs
Common/PassportUI/: PassportUIState.cs  PassportUISystem.cs
Common/Players/: LoadoutPlayer.cs  MarioLandPlayer.cs
Common/StatIconsUI/: StatIconsUIState.cs  StatIconsUISystem.cs
Common/Systems/: StructureGeneration.cs
Common/UIElements/: DraggableUIPanel.cs  PassportStatContainer.cs  PassportUIToggleButton.cs  UIHoverElement.cs  UIHoverImage.cs  UIHoverImageButton.cs  UIHoverPanel.cs  UIProgressBar.cs
Content/Buffs/: SuperStarBuff.cs
Content/Items/Consumables/: EdibleMushroom.cs  RevivingMushroom.cs  SuperStar.cs
Content/Items/Overalls/: AOKWear.cs  BalmWear.cs  BrawnyWear.cs  DStarWear.cs  FighterWear.cs  GrownUpWear.cs  HeartWear.cs  HeroWear.cs  KingWear.cs  KoopaWear.cs  LeisureWear.cs  MasterWear.cs  MuscleWear.cs  OverallsItem.cs  PicnicWear.cs  StarWear.cs  ThinWear.cs
Content/Items/Placeable/: RealPaintingItem.cs
Content/Items/PowerUps/: CapeFeather.cs  FrogSuit.cs  HammerSuit.cs  PowerUpFlower.cs  PowerUpItem.cs  PowerUpTailSwipe.cs
Content/Items/Transformations/: LuigisCap.cs  MariosCap.cs  TransformationItem.cs
Content/NPCs/: Goomba.cs
Content/Projectiles/: FireballPowerUpFlower.cs  GrabbableProjectile.cs  HammerSuitHammer.cs  IceBlockProjectile.cs  TailSwipeProjectile.cs
Content/Tiles/: BrickBlock.cs  EmptyBlock.cs  QuestionBlock.cs  RealPainting.cs
Localization/: en-US_Mods.MarioLand.hjson
Patches/: AccCheckForLocalPlayer.cs  AntiGameRaidersProtocol.cs  ApplyPotionDelay.cs  BasePatch.cs  DrawAccSlots.cs  DrawInventory.cs  DrawLoadoutButton.cs  DrawNPCHealthBar.cs  DrawTiles.cs  DrawVisibility.cs  ForceDirection.cs  TryGetSlotColor.cs  TrySwitchingLoadout.cs
Properties/: launchSettings.json
Utilities/: Debug.cs  DebugUtilities.cs  Program.cs
Utilities/Extensions/: UIElementExtensions.cs
